<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&family=Fira+Sans+Condensed:ital,wght@1,900&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Кулинарная книга</title>
</head>
<body>

<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="logo">
                <h1>
                    <a class="logo__item" href="#">Кулинарная книга</a>
                </h1>
            </div>

            <div class="nav">
                <a class="nav__login" href="#">Войти</a>
                <a class="nav__registration" href="#">Регистрация</a>
            </div>
        </div><!-- /.header__inner -->
    </div><!-- /.container -->
</header>

<div class="main-content">
    <div class="container">
        <div class="main-content__inner">
            <div class="content-title">
                <h1 class="content-title-text">Курица гриль, в духовке, на вертеле, на углях, любим есть и готовить</h1>
            </div>

            <div class="food-image">
                <img class= "food-image-content" src="images/food-image.jpg">
            </div>

            <div class="time_complexity">
                <div class="cooking-time">
                    <img src="images/alarm.png" >
                    <h4 class="cooking-time-value">3 часа</h4>
                </div>

                <div class="complexity">
                    <div class="complexity-content">
                        <h4 class="complexity-text">Сложность </h4>
                        <div class="color"></div>  
                    </div>
                </div>
            </div> <!-- /.time_complexity -->

            <div class="input-number">
                <div class="input-number-text">
                    <h4>Ингридиенты на</h4>
                </div>

                <div class="input-number-input">
                    <input type="number" value="1" min="1" max="10" step="1">
                </div>

                <div class="input-number-text">
                    <h4>порцию</h4>
                </div>
            </div>

            <div class="list-video">
                <div class="list">
                    <h4 class="list-video-title"> Список ингридиентов </h4>
                    <ol class="list-content">
                        <li class="list-content-item">1 сырая курица на 1-1,2 кг от бренда «Петруха»</li>
                        <li class="list-content-item">3-4 зубчика чеснока</li>
                        <li class="list-content-item">1-2 веточки розмарина</li>
                        <li class="list-content-item">1-2 ст. л. мёда</li>
                        <li class="list-content-item">сок и цедра 1 лимона</li>
                        <li class="list-content-item">0,5 ч. л. листиков свежего тимьяна</li>
                        <li class="list-content-item">оливковое масло «экстра вирджин» + для жарк</li>
                        <li class="list-content-item">соль и свежемолотый чёрный перец</li> 
                    </ol>
                    
                </div>

                <div class="video">
                    <h4 class="list-video-title">Видео-инструкция рецепта</h4>
                </div>
            </div>
        </div> <!-- /.main-content__inner -->
    </div> <!-- /.container -->
</div>



</body>
</html>